{
  "name": "promptdj-midi",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^1.0.0",
    "eventsource": "^2.0.2",
    "eventsource-parser": "^1.1.0",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "gaxios": "^6.4.0",
    "google-auth-library": "^9.6.3",
    "google-logging-utils": "^1.0.0",
    "http-errors": "^2.0.0",
    "iconv-lite": "^0.6.3",
    "lit": "^3.3.0",
    "lit-element": "^4.0.0",
    "lit-html": "^3.1.0",
    "mime-types": "^2.1.35",
    "node-fetch": "^3.3.2",
    "postcss": "^8.4.35",
    "qs": "^6.11.2",
    "rollup": "^4.12.0",
    "vite": "^6.2.0",
    "webm-to-wav-converter": "^1.0.0",
    "ws": "^8.16.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "esbuild": "^0.20.2",
    "typescript": "~5.7.2"
  }
}
